h2 {
  margin-bottom: 0;
}

h3 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 14px;
}

p {
  margin: 0;
}

.mat-checkbox {
  margin-right: 8px;
}

.done {
  h3 {
    text-decoration: line-through;
  }
}

.content {
  h3, p {
    margin: 0;
  }
}

.ad-left {
  float: left;
}

.ad-right {
  float: right;
  margin-left: 10px;
}

.mat-list-item {
  height: auto;
  padding: 8px 0;

  
}


.card {
  flex: 1 0 500px;
  box-sizing: border-box;
  margin: 1rem .25em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}



@media screen and (min-width: 40em) {
  .card {
     max-width: calc(48% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
      max-width: calc(24% - 1em);
  }
}

@media screen and (min-width: 80em) {
  .card {
      max-width: calc(19% - 1em);
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
