import * as firebase from 'firebase'; // See https://github.com/angular/angularfire2/issues/529
import { AuthProviders, AuthMethods } from 'angularfire2';

export const FIREBASE_CONFIG = {
  apiKey: 'AIzaSyDklze7ifoRjb8JVkICWNk4hhf6u5Z9tMQ',
    authDomain: 'foodiemate-41193.firebaseapp.com',
    databaseURL: 'https://foodiemate-41193.firebaseio.com',
    projectId: 'foodiemate-41193',
    storageBucket: 'foodiemate-41193.appspot.com',
    messagingSenderId: '842812802622'
};

export const FIREBASE_AUTH_CONFIG = {
  provider: AuthProviders.Google,
  method: AuthMethods.Redirect,
};

export class Config {
  public static FIREBASE_CONFIG = FIREBASE_CONFIG;
  public static FIREBASE_AUTH_CONFIG = FIREBASE_AUTH_CONFIG;
}
